{
  "blocks": {
    "header": {
      "cart": "السلة"
    },
    "appBanner": {
      "download_now": "حمله الان"
    }
  },
  "pages": {
    "cart": {
      "cart_options": "خيارات السلة"
    },
    "order": {
      "can_edit_or_delete_your_review_within": "يمكنك تعديل أو حذف تقييمك خلال",
      "edit_period_ended": "تم انتهاء المدة المحددة لتعديل التقييم",
      "delete_period_ended": "تم انتهاء المدة المحددة لحذف التقييم",
      "days_since_added": "أيام من إضافته",
      "option_name": "الخيار",
      "option_content": "المحتوى"
    }
  },
  "common": {
    "bank_offer_sub_title_multiple": "ادفع قيمة مشترياتك عبر أحد البطاقات البنكة التالية واحصل على الخصم المحدد",
    "bank_offer_sub_title_single": "ادفع قيمة مشترياتك عبر أحد بطاقات بنك :bank_name واحصل على خصم بنسبة "
  },
  "home": {
    "social_proof": {
      "bottom_cta_title": "جرّب متجر نور الآن!",
      "bottom_cta_subtitle": "انضم إلى آلاف العملاء الراضين واحصل على تجربة تسوق استثنائية",
      "shop_now": "تسوق الآن",
      "about_us": "تعرف علينا",
      "fallback_title": "ميزات متجر نور",
      "fallback_subtitle": "شحن مجاني للطلبات أكثر من 200 ريال • إرجاع مجاني خلال 14 يوم • دعم فني 24/7"
    }
  }

}
